nrwl/nx-orb/src/commands/set-shas.yml
description: >
  Derives SHAs for base and head for use in `nx affected` commands in CI

parameters:
  main-branch-name:
    type: string
    default: "main"
    description: |
      The name of the main branch in your repo, used as the target of PRs. E.g. main, master etc.
  error-on-no-successful-workflow:
    type: boolean
    default: false
    description: |
      By default, if no successful workflow is found on the main branch to determine the SHA,
      we will log a warning and use HEAD~1. Enable this option to error and exit instead.
  workflow-name:
    type: string
    default: ""
    description: |
      By default, the script is looking for the last successful job across all workflows.
      Set this param to search for the last successful job within a specific workflow.
  allow-on-hold-workflow:
    type: boolean
    default: false
    description: |
      By default, only workflows with CircleCI status of "success" will be detected for the main branch.
      Enable this option to also detect workflows with CircleCI status of "on_hold" in case your workflow requires manual approvals.

steps:
  - run:
      environment:
        PARAM_MAIN_BRANCH: <<parameters.main-branch-name>>
        PARAM_ERROR_ON_NO_SUCCESSFUL_WORKFLOW: <<parameters.error-on-no-successful-workflow>>
        PARAM_WORKFLOW_NAME: <<parameters.workflow-name>>
        PARAM_ALLOW_ON_HOLD: <<parameters.allow-on-hold-workflow>>
        PARAM_SCRIPT: <<include(scripts/find-successful-workflow.js)>>
      name: Derives SHAs for base and head for use in `nx affected` commands
      shell: "/bin/bash"
      command: <<include(scripts/set-shas.sh)>>

storm-software/stormstack/.circleci/config.yml
- nx/set-shas:
    main-branch-name: "master"

edraven-dev/ddd-vending-machines/.circleci/config.yml
- nx/set-shas:
    main-branch-name: master
    workflow-name: build_lint_test

minthanhh/integrated-monorepo/.circleci/config.yml
- nx/set-shas:
    allow-on-hold-workflow: true
    error-on-no-successful-workflow: true
    main-branch-name: main
    workflow-name: nx-pipeline

philipjfulcher/advent-of-code/.circleci/config.yml
- nx/set-shas:
    allow-on-hold-workflow: true
    workflow-name: setup